#release configuration
#Wed Mar 04 21:09:20 AEDT 2020
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Prelease -P release
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:actframework/actframework.git
